<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#ffff"
        app:title="Admin"
        android:background="#0d0f11">

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_marginLeft="250dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/quit1"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <Button
        android:id="@+id/btnData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Data Customer"
        android:gravity="center"
        android:fontFamily="@font/futuramedium"
        android:background="@color/darkblue"
        android:textColor="@android:color/white"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Data Sepeda"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/futuramedium"
        android:textColor="@android:color/white"
        android:background="@color/darkblue"/>

    </LinearLayout>

</LinearLayout>