<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".dashboard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#0d0f11"
        android:background="#0d0f11">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:fontFamily="@font/futuramedium"
            android:text="Rental Sepeda"
            />

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_marginLeft="185dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/quit1"
            />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="100dp"
                android:src="@drawable/logo"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:background="@color/darkblue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/futuramedium"
                        android:text="Sepeda"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:background="@color/darkblue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/futuramedium"
                        android:text="Belanjaan"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:background="@color/darkblue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/futuramedium"
                        android:text="profile"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:background="@color/darkblue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/futuramedium"
                        android:text="Menu"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
