<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".list_sepeda"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#0d0f11"
        android:background="#0d0f11">
        <ImageView
            android:id="@+id/btnLogout"
            android:layout_marginLeft="45dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/logo"
            />

        <EditText
            android:layout_marginLeft="30dp"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:hint="Search"
            android:paddingLeft="10dp"
            android:fontFamily="@font/futuramedium"
            android:textColorHint="#6464648d"
            android:background="#ffff"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@color/darkblue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/futuramedium"
                        android:text="Judul"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="7dp"
                    android:background="@color/darkblue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/futuramedium"
                        android:text="Judul"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@color/darkblue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/futuramedium"
                        android:text="Judul"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="7dp"
                    android:background="@color/darkblue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/futuramedium"
                        android:text="Judul"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@color/darkblue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/futuramedium"
                        android:text="Judul"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="7dp"
                    android:background="@color/darkblue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:fontFamily="@font/futuramedium"
                        android:text="Judul"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>