<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/backgroundcolor">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginStart="25dp"/>

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/shape"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tfNama"
        android:visibility="visible"
        android:layout_marginHorizontal="40dp"
        android:background="@color/darkblue">

        <EditText
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/tfEmail"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:background="@color/darkblue">

        <EditText
            android:inputType="textEmailAddress"
            android:layout_marginVertical="5dp"
            android:textSize="15dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tfPassword"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#fff"
        android:background="@color/darkblue">

        <EditText
            android:inputType="textPassword"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tfPasswordConfirm"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#ffffff"
        android:background="@color/darkblue">

        <EditText
            android:inputType="textPassword"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:hint="Confrim Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/tfNoktp"
        android:background="@color/darkblue">

        <EditText
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No KTP"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/tfAlamat"
        android:layout_marginTop="10dp"
        android:background="@color/darkblue">

        <EditText
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/tfNohp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/darkblue">

        <EditText
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:hint="No Hp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSebelum"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sebelumya"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:textSize="15sp"/>

    <Button
        android:visibility="visible"
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/btnRegister"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/btnAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundcolor"
        android:text="Sudah punya akun"
        android:layout_marginHorizontal="100dp"
        android:fontFamily="@font/futuramedium"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>