<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login"
    android:gravity="center"
    android:background="@color/backgroundcolor">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="5dp"/>

    //Text view login and register
    <TextView
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="17dp"
        android:textColor="#fff"
        android:fontFamily="@font/futurabold"
        />

    //Login Action
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="#23283a"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"/>

        <EditText
            android:textSize="15dp"
            android:inputType="number"
            android:textColor="#fff"
            android:id="@+id/lEmail"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="#23283a"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            android:id="@+id/lPasswprd"
            app:passwordToggleTint="#fff">

            <EditText
                android:textSize="15dp"
                android:inputType="textPassword"
                android:layout_marginTop="18dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/pink"
        android:layout_gravity="end"
        android:textSize="15sp"
        android:fontFamily="@font/futuramedium"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:fontFamily="@font/futuramedium"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/button"/>

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:id="@+id/btnNoAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundcolor"
        android:text="Belum punya akun"
        android:layout_marginHorizontal="100dp"
        android:fontFamily="@font/futurabold"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>