<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login"
    android:gravity="center"
    android:background="@color/backgroundcolor">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="15dp"/>

    //Text view login and register
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:fontFamily="@font/futuramedium"
                android:layout_marginStart="25dp"/>

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:background="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:fontFamily="@font/futuramedium"/>

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@drawable/shape"/>

        </LinearLayout>

    </LinearLayout>

    //Login Action
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:paddingTop="10dp"
        android:background="@color/darkblue">

        <EditText
            android:inputType="textEmailAddress"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@android:color/white"
            android:id="@+id/lEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15dp"
            android:fontFamily="@font/futuramedium"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        android:paddingTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#fff"
        android:background="@color/darkblue">

            <EditText
                android:id="@+id/lPasswprd"
                android:inputType="textPassword"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:hint="Password"
                android:fontFamily="@font/futuramedium"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:textSize="15sp"
        android:fontFamily="@font/futuramedium"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:fontFamily="@font/futuramedium"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/btnNoAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundcolor"
        android:text="Belum punya akun"
        android:layout_marginHorizontal="100dp"
        android:fontFamily="@font/futuramedium"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>