<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".info_costumer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Info Costumer"
        android:background="#0d0f11"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#21242b"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_margin="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id : "
                android:fontFamily="@font/futuramedium"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#ffff"/>

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramedium"
                android:text="Nama : "
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#ffff"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramedium"
                android:text="Email : "
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#ffff"/>

            <TextView
                android:id="@+id/tvNohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramedium"
                android:text="No Hp : "
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#ffff"/>

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramedium"
                android:text="Alamat : "
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#ffff"/>

            <TextView
                android:id="@+id/tvNoktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramedium"
                android:text="No KTP : "
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#ffff"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>