<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/backgroundcolor">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/logo"/>

    //Text view login and register
    <TextView
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="16dp"
        android:textColor="#fff"
        android:fontFamily="@font/futuramedium"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="#23283a"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"/>

        <EditText

            android:textColor="#fff"
            android:id="@+id/tfEmail"
            android:layout_marginTop="18dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="#23283a"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"/>

        <EditText
            android:id="@+id/tfNama"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="#23283a"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            android:id="@+id/tfPassword"
            app:passwordToggleTint="#fff">

            <EditText
                android:inputType="textPassword"
                android:layout_marginTop="18dp"
                android:textSize="15dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="#23283a"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            android:id="@+id/tfPasswordConfirm"
            app:passwordToggleTint="#fff">

            <EditText
                android:inputType="textPassword"
                android:layout_marginTop="18dp"
                android:textSize="15dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="#23283a"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No KTP"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"/>

        <EditText
            android:textSize="15dp"
            android:inputType="number"
            android:textColor="#fff"
            android:id="@+id/tfNoktp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="#23283a"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"/>

        <EditText
            android:textSize="15dp"
            android:id="@+id/tfAlamat"
            android:textColor="#fff"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="#23283a"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No HP"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="5dp"
            android:textSize="13dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>

        <EditText
            android:textSize="15dp"
            android:id="@+id/tfNohp"
            android:inputType="number"
            android:layout_marginTop="18dp"
            android:textColor="@color/pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">
        </EditText>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSebelum"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sebelumya"
        android:layout_marginHorizontal="40dp"
        android:textColor="#ff637c"
        android:layout_gravity="end"
        android:textSize="15sp"/>

    <Button
        android:visibility="visible"
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/btnRegister"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/button"/>

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:id="@+id/btnAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundcolor"
        android:text="Sudah punya akun"
        android:layout_marginHorizontal="100dp"
        android:fontFamily="@font/futurabold"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>